VITE_APP_SUPABASE_URL=https://qgpvnqqpcteamevvedjk.supabase.co
VITE_APP_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFncHZucXFwY3RlYW1ldnZlZGprIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTA0NzAxMzUsImV4cCI6MjAwNjA0NjEzNX0.MaTJMA1V1CrXEKMgwYb3kjG20IiOkylszoholx77iQo
